
=== Protobuf 小 payload (add) 并发梯度 ===
线程   QPS          P50(us)      P99(us)      P999(us)     成功率
----     ----         -------      -------      --------     -----   
1        11235.96     86.00        140.00       358.00       100.00% 
4        37147.10     97.00        194.00       529.00       100.00% 
8        46425.26     148.00       338.00       749.00       100.00% 
16       43140.64     319.00       630.00       2978.00      100.00% 

=== JSON 小 payload (add) 并发梯度 ===
线程   QPS          P50(us)      P99(us)      P999(us)     成功率
----     ----         -------      -------      --------     -----   
1        8735.15      108.00       183.00       450.00       100.00% 
4        27100.27     133.00       273.00       1043.00      100.00% 
8        32743.94     214.00       498.00       1551.00      100.00% 
16       39277.30     358.00       686.00       3366.00      100.00% 

=== 大 payload (echo 100KB x 1000) 对比 ===
序列化    QPS          P50(us)      P99(us)      P999(us)     P99(ms)     
------       ----         -------      -------      --------     ------      
Protobuf     1377.41      668.00       1000.00      4625.00      1.00ms      
JSON         492.61       1997.00      2640.00      5988.00      2.64ms      

=== 吞吐量 10s 持续压测 ===
序列化    QPS          P50(us)      P99(us)      P999(us)    
------       ----         -------      -------      --------    
Protobuf     11645.80     83.00        132.00       279.00      
JSON         9091.20      106.00       176.00       434.00

=== SHM Proto 零拷贝 (add, 4 worker 线程池) ===
场景         QPS          P50(us)      P99(us)      P999(us)     成功率
----         ----         -------      -------      --------     -----
单线程       14275.52     32.00        71.00        341.00       100.00%
4 线程       29239.77     15.00        52.00        231.00       100.00%
吞吐量10s    23753.60     30.00        59.00        175.00       100.00%

=== SHM vs TCP 对比 (add, 同机) ===
指标         TCP Proto    SHM Proto ZC 提升
----         ---------    ------------ ----
单连接P50    86μs         32μs         -63%
单连接QPS    11,235       14,716       +31%
吞吐量QPS    11,645       23,753       +104%
4线程P50     97μs         15μs         -85%


lcz@iv-yef3xahqtc5i3z5jzmr5:~/dev_version/RPC/rpc/example/shm$ bash run_shm_benchmark.sh 

╔══════════════════════════════════════════════════════════╗
║    SHM JSON 序列化 RPC 性能测试                          ║
╚══════════════════════════════════════════════════════════╝

[单线程]: single (add, 20000次)
========== SHM (共享内存) RPC 性能测试 ==========
测试类型: single  方法: add

========== SHM RPC 性能测试结果 ==========
总请求: 20000  成功: 20000  失败: 0  成功率: 100.00%
耗时: 1756 ms  QPS: 11389.52

延迟 (微秒):
  Min:  31.00 us
  P50:  45.00 us
  P90:  69.00 us
  P95:  77.00 us
  P99:  119.00 us
  P999: 934.00 us
  Max:  9502.00 us
==========================================


[多线程]: multi (add, 20000次)
========== SHM (共享内存) RPC 性能测试 ==========
测试类型: multi  方法: add

========== SHM RPC 性能测试结果 ==========
总请求: 20000  成功: 20000  失败: 0  成功率: 100.00%
耗时: 962 ms  QPS: 20790.02

延迟 (微秒):
  Min:  32.00 us
  P50:  54.00 us
  P90:  93.00 us
  P95:  109.00 us
  P99:  134.00 us
  P999: 626.00 us
  Max:  12140.00 us
==========================================


[吞吐量]: throughput (add, 0次)
========== SHM (共享内存) RPC 性能测试 ==========
测试类型: throughput  方法: add

========== SHM RPC 性能测试结果 ==========
总请求: 141955  成功: 141955  失败: 0  成功率: 100.00%
耗时: 10000 ms  QPS: 14195.50

延迟 (微秒):
  Min:  33.00 us
  P50:  57.00 us
  P90:  70.00 us
  P95:  76.00 us
  P99:  99.00 us
  P999: 260.00 us
  Max:  3354.00 us
==========================================


╔══════════════════════════════════════════════════════════╗
║  SHM FlatBuffers 零拷贝 RPC 性能测试                     ║
╚══════════════════════════════════════════════════════════╝

[单线程]: single (add, 20000次)
========== SHM FlatBuffers 零拷贝 RPC 性能测试 ==========
测试类型: single  方法: add

========== SHM FlatBuffers 零拷贝 RPC 性能测试结果 ==========
总请求: 20000  成功: 20000  失败: 0  成功率: 100.00%
耗时: 1910 ms  QPS: 10471.20

延迟 (微秒):
  Min:  28.00 us
  P50:  47.00 us
  P90:  66.00 us
  P95:  74.00 us
  P99:  173.00 us
  P999: 2197.00 us
  Max:  5037.00 us
==========================================


[多线程]: multi (add, 20000次)
========== SHM FlatBuffers 零拷贝 RPC 性能测试 ==========
测试类型: multi  方法: add

========== SHM FlatBuffers 零拷贝 RPC 性能测试结果 ==========
总请求: 20000  成功: 20000  失败: 0  成功率: 100.00%
耗时: 905 ms  QPS: 22099.45

延迟 (微秒):
  Min:  28.00 us
  P50:  52.00 us
  P90:  77.00 us
  P95:  87.00 us
  P99:  126.00 us
  P999: 274.00 us
  Max:  3375.00 us
==========================================


[吞吐量]: throughput (add, 0次)
========== SHM FlatBuffers 零拷贝 RPC 性能测试 ==========
测试类型: throughput  方法: add

========== SHM FlatBuffers 零拷贝 RPC 性能测试结果 ==========
总请求: 151172  成功: 151172  失败: 0  成功率: 100.00%
耗时: 10000 ms  QPS: 15117.20

延迟 (微秒):
  Min:  29.00 us
  P50:  53.00 us
  P90:  64.00 us
  P95:  69.00 us
  P99:  92.00 us
  P999: 236.00 us
  Max:  3222.00 us
==========================================


══════════ 载荷: 64 B ══════════

  JSON    echo 64 B: single (echo, 5000次)
========== SHM (共享内存) RPC 性能测试 ==========
测试类型: single  方法: echo  载荷: 64B

========== SHM RPC 性能测试结果 ==========
总请求: 5000  成功: 5000  失败: 0  成功率: 100.00%
耗时: 860 ms  QPS: 5813.95

延迟 (微秒):
  Min:  36.00 us
  P50:  54.00 us
  P90:  73.00 us
  P95:  81.00 us
  P99:  112.00 us
  P999: 848.00 us
  Max:  4797.00 us
==========================================


  FlatBuf echo 64 B: single (echo, 5000次)
========== SHM FlatBuffers 零拷贝 RPC 性能测试 ==========
测试类型: single  方法: echo  载荷: 64B

========== SHM FlatBuffers 零拷贝 RPC 性能测试结果 ==========
总请求: 5000  成功: 5000  失败: 0  成功率: 100.00%
耗时: 881 ms  QPS: 5675.37

延迟 (微秒):
  Min:  28.00 us
  P50:  57.00 us
  P90:  74.00 us
  P95:  83.00 us
  P99:  176.00 us
  P999: 1278.00 us
  Max:  4195.00 us
==========================================


══════════ 载荷: 1 KB ══════════

  JSON    echo 1 KB: single (echo, 5000次)
========== SHM (共享内存) RPC 性能测试 ==========
测试类型: single  方法: echo  载荷: 1024B

========== SHM RPC 性能测试结果 ==========
总请求: 5000  成功: 5000  失败: 0  成功率: 100.00%
耗时: 952 ms  QPS: 5252.10

延迟 (微秒):
  Min:  53.00 us
  P50:  74.00 us
  P90:  89.00 us
  P95:  97.00 us
  P99:  147.00 us
  P999: 616.00 us
  Max:  3293.00 us
==========================================


  FlatBuf echo 1 KB: single (echo, 5000次)
========== SHM FlatBuffers 零拷贝 RPC 性能测试 ==========
测试类型: single  方法: echo  载荷: 1024B

========== SHM FlatBuffers 零拷贝 RPC 性能测试结果 ==========
总请求: 5000  成功: 5000  失败: 0  成功率: 100.00%
耗时: 875 ms  QPS: 5714.29

延迟 (微秒):
  Min:  38.00 us
  P50:  61.00 us
  P90:  79.00 us
  P95:  85.00 us
  P99:  116.00 us
  P999: 409.00 us
  Max:  1302.00 us
==========================================


══════════ 载荷: 64 KB ══════════

  JSON    echo 64 KB: single (echo, 5000次)
========== SHM (共享内存) RPC 性能测试 ==========
测试类型: single  方法: echo  载荷: 65536B

========== SHM RPC 性能测试结果 ==========
总请求: 5000  成功: 5000  失败: 0  成功率: 100.00%
耗时: 6430 ms  QPS: 777.60

延迟 (微秒):
  Min:  764.00 us
  P50:  1143.00 us
  P90:  1380.00 us
  P95:  1439.00 us
  P99:  1540.00 us
  P999: 2320.00 us
  Max:  3484.00 us
==========================================


  FlatBuf echo 64 KB: single (echo, 5000次)
========== SHM FlatBuffers 零拷贝 RPC 性能测试 ==========
测试类型: single  方法: echo  载荷: 65536B

========== SHM FlatBuffers 零拷贝 RPC 性能测试结果 ==========
总请求: 5000  成功: 5000  失败: 0  成功率: 100.00%
耗时: 6913 ms  QPS: 723.27

延迟 (微秒):
  Min:  907.00 us
  P50:  1220.00 us
  P90:  1462.00 us
  P95:  1522.00 us
  P99:  1741.00 us
  P999: 3948.00 us
  Max:  10536.00 us
==========================================